{
  "name": "mhu-nextjs-sport",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "scripts": {
    "check-site-meta": "pnpx check-site-meta --no-analytics http://localhost:3000",
    "doctor:lockfile": "pnpm i --fix-lockfile",
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "dev:sw": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "fmt": "prettier --check . --experimental-ternaries",
    "fmt:fix": "prettier --write . --experimental-ternaries",
    "doctor": "yarn dlx @yarnpkg/doctor",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "renovate:debug": "LOG_LEVEL=debug pnpx renovate --platform=local"
  },
  "dependencies": {
    "@auth/core": "0.39.1",
    "@auth/drizzle-adapter": "1.9.1",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@headlessui/react": "2.2.4",
    "@headlessui/tailwindcss": "0.2.2",
    "@libsql/client": "0.15.9",
    "@sentry/nextjs": "9.28.0",
    "@serwist/next": "9.0.14",
    "@t3-oss/env-nextjs": "0.13.8",
    "@tabler/icons-react": "3.34.0",
    "@tanstack/react-query": "5.80.6",
    "@tanstack/react-table": "8.21.3",
    "@uploadthing/react": "7.3.1",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "drizzle-orm": "0.44.2",
    "next": "15.3.3",
    "next-auth": "5.0.0-beta.28",
    "next-axiom": "1.9.1",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-device-detect": "2.2.3",
    "react-dom": "19.1.0",
    "react-zoom-pan-pinch": "3.7.0",
    "uploadthing": "7.7.2",
    "zod": "3.25.57"
  },
  "devDependencies": {
    "@alexaka1/tailwindcss-oklch": "0.0.4",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.28.0",
    "@tailwindcss/typography": "0.5.16",
    "@tanstack/eslint-plugin-query": "5.78.0",
    "@tanstack/react-query-devtools": "5.80.6",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/eslint": "9.6.1",
    "@types/eslint-plugin-tailwindcss": "3.17.0",
    "@types/node": "22.15.31",
    "@types/react": "19.1.7",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "10.4.21",
    "cssnano": "7.0.7",
    "daisyui": "4.12.24",
    "drizzle-kit": "0.31.1",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-drizzle": "0.2.3",
    "eslint-plugin-tailwindcss": "3.18.0",
    "postcss": "8.5.4",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12",
    "serwist": "9.0.14",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.0"
  },
  "engineStrict": true,
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.0.0",
    "npm": "Please use Yarn to install dependencies. 'yarn install'"
  }
}
